; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = pro8MHzatmega328standalone
env_default = bluepill_f103c8bmp

; Pro mini: avrdude -C/opt/arduino-1.8.1/hardware/tools/avr/etc/avrdude.conf -v -patmega328p -carduino -P/dev/ttyUSB0 -b57600 -D -Uflash:w:/tmp/arduino_build_154086/sketch_mar23a.ino.hex:i
[env:pro8MHzatmega328promini]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
upload_port = /dev/ttyUSB0
;upload_speed = 57600
upload_flags = -D -v

; Minicore: avrdude -C/home/freynder/.arduino15/packages/MiniCore/hardware/avr/1.0.3/avrdude.conf -v -patmega328p -carduino -P/dev/ttyUSB0 -b38400 -D -Uflash:w:/tmp/arduino_build_154086/sketch_mar23a.ino.hex:i
[env:pro8MHzatmega328standalone]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
;upload_port = /dev/ttyUSB0
upload_port = net:192.168.1.90:23
;upload_port = net:127.0.0.1:5000
upload_speed = 115200
;upload_speed = 38400
;upload_flags = -D -v

; For ISP:
[env:pro8MHzatmega328isp]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
upload_speed = 19200
upload_port = /dev/ttyUSB0

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;lib_deps = MySensors
upload_port = /dev/ttyUSB1

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags = -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
lib_deps = Bounce2
upload_protocol = stlink
upload_port = /dev/ttyACM0

; black magic probe
[env:genericSTM32F103C8bmp]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags = -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
lib_deps = Bounce2
upload_protocol = gdb

; black magic probe
[env:bluepill_f103c8bmp]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps = Bounce2
; -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 uses current so we disable it
;build_flags = -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
upload_protocol = gdb
