; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = pro8MHzatmega328promini
env_default = bluepill_f103c8bmp

; Pro mini: avrdude -C/opt/arduino-1.8.1/hardware/tools/avr/etc/avrdude.conf -v -patmega328p -carduino -P/dev/ttyUSB0 -b57600 -D -Uflash:w:/tmp/arduino_build_154086/sketch_mar23a.ino.hex:i
[env:pro8MHzatmega328promini]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
upload_port = /dev/ttyUSB1
;upload_speed = 57600
upload_flags = -D -v
lib_deps =
  MySensors@2.2.0
  Automaton

; black magic probe
[env:bluepill_f103c8bmp]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps =
  MySensors@2.2.0
  Automaton
; -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 uses current so we disable it
build_flags = -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -USERIAL_USB
upload_protocol = blackmagic

; dfu with stm32duino bootloader
[env:bluepill_f103c8dfu]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps =
  MySensors@2.2.0
  Automaton
; -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 uses current so we disable it
build_flags = -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
upload_port = /dev/ttyUSB1
upload_protocol = dfu

; black magic probe
[env:genericSTM32F103C8bmp]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
lib_deps =
  MySensors
  Automaton
; -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 uses current so we disable it
;build_flags = -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
build_flags = -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -USERIAL_USB
upload_protocol = blackmagic

;serial
[env:genericSTM32F103C8serial]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
lib_deps =
  MySensors
  Automaton
; -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 uses current so we disable it
;build_flags = -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
build_flags = -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -USERIAL_USB
upload_protocol = serial
upload_port = ttyACM1

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags = -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
lib_deps =
upload_protocol = stlink
upload_port = /dev/ttyACM0


; For ISP:
[env:pro8MHzatmega328isp]
platform = atmelavr
framework = arduino
lib_deps =
  MySensors@2.2.0
board = pro8MHzatmega328
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
upload_speed = 19200
upload_port = /dev/ttyUSB0

[env:genericSTM32F103C8stlink]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags = -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
lib_deps =
upload_protocol = stlink
upload_port = /dev/ttyACM0

[env:atmega328asp]
platform = atmelavr
framework = arduino
upload_protocol = usbasp
upload_flags = -Pusb
board = pro8MHzatmega328
